#-------------------------------------------------
#
# Project created by QtCreator 2016-12-14T12:47:29
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Pro1EDD
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    abb.cpp \
    graficar.cpp \
    matriz.cpp \
    circulard.cpp \
    listasimple.cpp \
    avl.cpp

HEADERS  += mainwindow.h \
    abb.h \
    graficar.h \
    matriz.h \
    circulard.h \
    listasimple.h \
    avl.h

FORMS    += mainwindow.ui
